# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.
#
# NOTE: If you decide to change the names of the environment variables make sure that they do not conflict with an Operating System specific predefined variables. For example USER in MacOS and USERNAME in Windows

# The username which will be used to connect to the database
KM_USER = "user"

# The password which will be used to connect to the database
PASSWORD = "password"

# The database host which will be used when trying to connect to the database
DB_HOST = "host"

# The name of the database which will be operated on
DB_NAME = "db"

# The name of the database table which will be operated
TABLE = "table"
